.slides-navigation{
    z-index: 6;
}

.slides-navigation .prev,
.slides-navigation .next{
    width: 45px;
    height: 45px;
    background-size: cover;
    background-repeat: no-repeat
}

.slides-navigation a.prev{
left: 20px;
background-image: url('../img/icons/back.png');
}

.slides-navigation a.next{
    right: 20px;
    background-image: url('../img/icons/next.png');
}

.titleMessage{
    position: absolute;
    width: 100%;
    height: 250px;
    top: 50%;
    z-index: 5;
    text-align: center;
    margin-top: -125px;

}
.titleMessage .heading p{
    color: #fff;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, .4);
    font-weight: 100;
    letter-spacing: 5px;
}

.titleMessage .heading .main{
    font-size: 45px;
}

.titleMessage .heading .sub{
    font-size: 30px;
}

.section{
    padding: 100px 0;
    background-color: #D6CBC1;
}

.myImg{
   width: 70%;
   border: solid #333 1px;
}

.bioText{
    margin-top: 10px;
}

.skillsSection{
background-color: #333;
}

.techText{
    color: #D6CBC1;
}

.titleFont{
    font-size: 30px;
}

body{
    letter-spacing: 2px;
    font-size: 14px;
    color: #333;
}

.skillName{
    color: white;
    text-align: center;
    margin-left: 25px;

}

.chart{
    position: relative;
    width: 152px;
    height: 152px;
    display: inline-block;
    text-align: center;
}

.skill{
    text-align: center;
    color: #fff;
    margin-left: 10px;
}
.chart canvas{
    position: absolute; 
    left: 0;
    top: 0;
}

.chart .percent{
    color: #fff;
    line-height: 152px;
    display: inline-block;
    font-size: 35px;
}

.chart .percent:after{
    content: '%';
}

.contactSection{
background-color: #D6CBC1;
}

.subheading{
    font-size: 24px;
}

.contactButton{
    color: #333 ;
    padding: 15px 20px;
    display: inline-block;
    margin-top: 20px;
    border: 1px solid #333;
    border-radius: 2px;
}

.contactButton:hover {
    text-decoration: none;
    color: #D6CBC1;
    background-color: #333 ;
}

#portfolio{
    background-color: #333;
}

.copyrightSection{
    background-color: #D6CBC1;
    color: #333;
    padding: 30px 5px;
}
.copyrightSection p {
    margin: 0;
}

.fixedNav #nav{
    position: fixed;
    top: 0 
}

#nav{
    z-index: 1000;
    width: 100%
}


.portHeader{
    color: #D6CBC1;
    text-align: center;
    padding-bottom: 40px;

}

/* New Code */

html,body{
    margin: 0;
    padding: 0;
}

ul.filters{
    display: block;
    width: 100%;
    margin: 0;
    padding: 30px 0;
}

ul.filters > li{
    list-style: none;
    display: inline-block;
}

ul.filters > li > a{
    display: block;
    color: #434e5e;
    text-decoration: none;
    padding: 5px 20px;
}

ul.filters > li > a:hover{
    background-color: #e6e9ed;
}

ul.filters > li.active > a{
    color: #fff;
    background-color: #28bea8;
}

.card{
    position: relative;
    margin-bottom: 50px;
    color: #000;
    border-radius: 0;
    border: 1px solid #eee;
    background-color: #fff;
    box-shadow: 1px 1px 1.5px rgba(0,0,0,0.075);
}

.card-head{
    position: relative;
    overflow: hidden;
}

.card-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(67,78,94,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    color :#fff;
    -webkit-transition: ease-in-out 1.0s;
    -moz-transition: ease-in-out 1.0s;
    -ms-transition: ease-in-out 1.0s;
    transition: ease-in-out s;
}

.card-hover{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #D6CBC1;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #222;
    flex-direction: column;
    box-sizing: border-box;
    padding: 30px;
    -webkit-transition: ease-in-out 0.4s;
    -moz-transition: ease-in-out 0.4s;
    -ms-transition: ease-in-out 0.4s;
    transition: ease-in-out 0.4s;
}

.card-body{
    padding-top: 10px;
    padding-bottom: 10px;
}

h4.title{
    color: #434e5e;
    font-size: 1.2rem;
    margin-bottom: 0;
}

.card-btn{
    margin-bottom: -40px;
    font-size: 0.9rem;
    background-color: #fff;
    color: #222;
    border: 1px solid #eee;
    border-radius: 0;
    padding-left: 50px;
    padding-right: 50px;
}

.card-btn:hover{
    background-color: #222;
    color: #fff;
}

.card-img{
    height: 250px;
    width: 500px;
}

.fa{
    padding-right: 15px;
}

a{
    color: inherit;

}


a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

#resume{
    width: 50%;
    height: auto;
}

.git{
    margin-left: 10px; 
}

.dmr{

    margin-right: 10px;

}


.skill-text{
    color: #D6CBC1 !important; 
    margin-top: 10px;
    font-size: 26px;
}

.skills-container{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}


.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}  

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width: 35px;
}

.skill-box:hover .img{
    transform: translateY(-10px);
}

.skill-title{
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background: #92D5E6;
    transition: .5s;
}

.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background: #92D5E6;
    transition: .5s;

}



.img{
    width: 110px;
    height: 110px;
    position: relative;
    background-color: #fff;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;

}
.skill-title h3{
    color: #fff;
    margin: 0.5rem;
}

.img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 110px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 50px 0 0 50px;

}

.skill-title h3{
    color: #fff;
    margin-top: 0.5rem;
    
}

.skill-icon{
    width: 70px;
    z-index: 3;
}
  
@media screen and (max-width: 990px){
    .skills-container{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 50px;
    }
}

@media screen and (max-width: 650px){
    .skills-container{
        grid-template-columns: 1fr;
        
    }
} 